{
  "type": "module",
  "name": "whatslap-api",
  "version": "1.0.0",
  "description": "API Auxiliar no consumo da API do Facebook - Whatsapp",
  "main": "index.js",
  "scripts": {
    "start:dev": "node --experimental-modules src/index.js",
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thiago-santanna/mvp-api-whatslap.git"
  },
  "author": "Thiago Sant Anna",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thiago-santanna/mvp-api-whatslap/issues"
  },
  "homepage": "https://github.com/thiago-santanna/mvp-api-whatslap#readme",
  "dependencies": {
    "fastify": "5.2.1"
  }
}
